db.movies.find().count();
db.movies.find().limit(5).pretty();
db.movies.find().limit(5).sort({"title":1}).pretty();
db.movies.find({},{title:1,awards:1,_id:0}).limit(5).sort({"title":1}).pretty();
db.movies.find({},{title:1,awards:1,_id:0}).limit(5).sort({"title":-1}).pretty();
db.movies.find({},{title:1,awards:1,_id:0}).sort({awards:-1}).limit(1);
db.movies.find({},{}).sort({awards:-1}).limit(1);
db.movies.find({genres:{$all:["Adventure","Horror"]}}).limit(5);
db.movies.find({$and:[{genres:{$all:["Adventure"]}},{cast:"Tom Hanks"}]}).limit(5);
db.movies.aggregate({$match:{title:"!Women Art Revolution"}},{$group:{_id:"$title",average_num_of_awards:{$avg:"$awards.wins"}}});
db.movies.aggregate({$group:{_id:"$title",num_of_awards:{$sum:1}}},{$sort:{"num_of_awards":-1}},{$limit:1});
db.comments.find().count();
var num_of_user=db.comments.distinct("name").length;print(num_of_user);
db.comments.find().limit(5).pretty();
db.comments.find().limit(5).sort({"name":1}).pretty();
db.comments.find({name:"Megan Richards"},{}).limit(5).sort({"date.$date.$numberLong":-1}).pretty();
db.comments.aggregate({$match:{name:"Michael Day"}},{$group:{_id:"$name",total_num_of_comments:{$sum:1}}});
db.comments.aggregate({$group:{_id:"$name",total_num_of_comments:{$sum:1}}},{$sort:{"total_num_of_comments":-1}},{$limit:1});
db.movies.aggregate({$match:{movie_id:"573a1390f29313caabcd4218"}},{$lookup:{from:"comments",localField:"_id",foreignField:"movie_id",as:"movie_docs"}});
